{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13280\viewh10220\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\i\fs28 \cf0 Email Template \'96 Confirmation for Interview
\i0\fs24 \
\
Hi 
\b [INTERVIEWEE NAME]
\b0 ,\
\
Thank you for your interest in having a conversation with us about 
\b [the care and feeding of pet gerbils]
\b0 .\
\
We want to learn more about the tools and products that 
\b [gerbil owners]
\b0  use, and we\'92d like to have a discussion with you to learn more about 
\b [your pet gerbil]
\b0 .\
\
We have scheduled you for a conversation on the following date and time:\
\

\b [Monday June 2\super nd\nosupersub , 2014]\
[10:00 \'96 10:30 am Pacific Time]
\b0 \
\
If that time doesn\'92t fit with your schedule, please email me back, and I\'92ll arrange for a different time slot.\
\
The conversation will be conducted via 
\b [a web conference number]
\b0 , so you can call in from your phone or on your computer.  I will follow up shortly with an email that contains information on accessing and using the 
\b [web conference software]
\b0  for the call.\
\
After the discussion, we\'92ll send you 
\b [an awesome incentive]
\b0  as a thank you for taking the time to talk with us.\
\
If you have any questions, please contact me.\
\
Sincerely, \

\b [MODERATOR NAME]
\b0 \
}